In [ ]:
#Week_1_2023

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("PD 2023 Wk 1 Input.csv")

In [3]:
data.head(5)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [4]:
data.shape

(365, 5)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    int64
 4   Transaction Date     365 non-null    object
dtypes: int64(3), object(2)
memory usage: 14.4+ KB

In [ ]:
Observation:
    1. Have to change "Transaction Date" format

In [6]:
data["Transaction Date"] = pd.to_datetime(data["Transaction Date"])
data["Transaction Date"] = data["Transaction Date"].dt.date

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_40993/3744312086.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data["Transaction Date"] = pd.to_datetime(data["Transaction Date"])

In [7]:
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,2023-03-20
1,DS-795-814-303,7839,100001,2,2023-11-15
2,DSB-807-592-406,5520,100005,1,2023-07-14
3,DS-367-545-264,7957,100007,2,2023-08-18
4,DSB-474-374-857,5375,100000,2,2023-08-26
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,2023-01-29
361,DS-849-981-514,8500,100000,2,2023-10-29
362,DS-726-686-279,9455,100006,2,2023-08-10
363,DS-551-937-380,475,100002,1,2023-10-11
364,DS-976-542-770,7364,100009,1,2023-10-09

In [ ]:
1. Split the Transaction Code to extract the letters at the start of the transaction code. 
  These identify the bank who processes the transaction . Rename the new field with the Bank code 'Bank'.

In [8]:
data['Transaction Code'] = data['Transaction Code'].str.split("-",expand = True)[0]

In [9]:
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB,1448,100001,2,2023-03-20
1,DS,7839,100001,2,2023-11-15
2,DSB,5520,100005,1,2023-07-14
3,DS,7957,100007,2,2023-08-18
4,DSB,5375,100000,2,2023-08-26
...,...,...,...,...,...
360,DTB,6708,100001,1,2023-01-29
361,DS,8500,100000,2,2023-10-29
362,DS,9455,100006,2,2023-08-10
363,DS,475,100002,1,2023-10-11
364,DS,7364,100009,1,2023-10-09

In [10]:
data.rename(columns = {'Transaction Code':'Bank'},inplace = True)

In [11]:
data

    Bank  Value  Customer Code  Online or In-Person Transaction Date
0    DTB   1448         100001                    2       2023-03-20
1     DS   7839         100001                    2       2023-11-15
2    DSB   5520         100005                    1       2023-07-14
3     DS   7957         100007                    2       2023-08-18
4    DSB   5375         100000                    2       2023-08-26
..   ...    ...            ...                  ...              ...
360  DTB   6708         100001                    1       2023-01-29
361   DS   8500         100000                    2       2023-10-29
362   DS   9455         100006                    2       2023-08-10
363   DS    475         100002                    1       2023-10-11
364   DS   7364         100009                    1       2023-10-09

[365 rows x 5 columns]

In [ ]:
2. Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values.

In [12]:
values = {1:'Online',2:'In-Person'}

In [13]:
data['Online or In-Person'] = data['Online or In-Person'].replace(values)

In [14]:
data

    Bank  Value  Customer Code Online or In-Person Transaction Date
0    DTB   1448         100001           In-Person       2023-03-20
1     DS   7839         100001           In-Person       2023-11-15
2    DSB   5520         100005              Online       2023-07-14
3     DS   7957         100007           In-Person       2023-08-18
4    DSB   5375         100000           In-Person       2023-08-26
..   ...    ...            ...                 ...              ...
360  DTB   6708         100001              Online       2023-01-29
361   DS   8500         100000           In-Person       2023-10-29
362   DS   9455         100006           In-Person       2023-08-10
363   DS    475         100002              Online       2023-10-11
364   DS   7364         100009              Online       2023-10-09

[365 rows x 5 columns]

In [ ]:
3. Change the date to be the day of the week

In [15]:
data['Transaction Date'] = pd.to_datetime(data['Transaction Date'])
data['Transaction Date'] = data['Transaction Date'].dt.day_name()

In [16]:
data

    Bank  Value  Customer Code Online or In-Person Transaction Date
0    DTB   1448         100001           In-Person           Monday
1     DS   7839         100001           In-Person        Wednesday
2    DSB   5520         100005              Online           Friday
3     DS   7957         100007           In-Person           Friday
4    DSB   5375         100000           In-Person         Saturday
..   ...    ...            ...                 ...              ...
360  DTB   6708         100001              Online           Sunday
361   DS   8500         100000           In-Person           Sunday
362   DS   9455         100006           In-Person         Thursday
363   DS    475         100002              Online        Wednesday
364   DS   7364         100009              Online           Monday

[365 rows x 5 columns]

In [ ]:
4. Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways (help):
   (1) Total Values of Transactions by each bank
   (2) Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
   (3) Total Values by Bank and Customer Code

In [ ]:
4.1.Total Values of Transactions by each bank

In [17]:
banks_trans = data.groupby('Bank')['Value'].sum()

In [18]:
banks_trans.reset_index(name = 'values')

  Bank  values
0   DS  653940
1  DSB  530489
2  DTB  618238

In [19]:
banks_trans.to_csv("Banks_Totals.csv")

In [ ]:
4.2.Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)

In [20]:
data_trans = data.groupby(['Bank','Online or In-Person','Transaction Date'])['Value'].sum()

In [21]:
data_trans.reset_index(name = "values")

   Bank Online or In-Person Transaction Date  values
0    DS           In-Person           Friday   58599
1    DS           In-Person           Monday   42806
2    DS           In-Person         Saturday   34867
3    DS           In-Person           Sunday   51301
4    DS           In-Person         Thursday   75582
5    DS           In-Person          Tuesday   32607
6    DS           In-Person        Wednesday   63686
7    DS              Online           Friday   58731
8    DS              Online           Monday   33563
9    DS              Online         Saturday   71357
10   DS              Online           Sunday   21761
11   DS              Online         Thursday   13337
12   DS              Online          Tuesday   36639
13   DS              Online        Wednesday   59104
14  DSB           In-Person           Friday    9402
15  DSB           In-Person           Monday   43546
16  DSB           In-Person         Saturday   72679
17  DSB           In-Person           Sunday   37755
18  DSB           In-Person         Thursday   37567
19  DSB           In-Person          Tuesday   28604
20  DSB           In-Person        Wednesday   36069
21  DSB              Online           Friday   45647
22  DSB              Online           Monday   31692
23  DSB              Online         Saturday   61350
24  DSB              Online           Sunday   13086
25  DSB              Online         Thursday   33463
26  DSB              Online          Tuesday   32257
27  DSB              Online        Wednesday   47372
28  DTB           In-Person           Friday   41861
29  DTB           In-Person           Monday   21561
30  DTB           In-Person         Saturday   66334
31  DTB           In-Person           Sunday   29468
32  DTB           In-Person         Thursday   57605
33  DTB           In-Person          Tuesday   54029
34  DTB           In-Person        Wednesday   52819
35  DTB              Online           Friday   27366
36  DTB              Online           Monday   38688
37  DTB              Online         Saturday   21392
38  DTB              Online           Sunday   49087
39  DTB              Online         Thursday   53756
40  DTB              Online          Tuesday   68959
41  DTB              Online        Wednesday   35313

In [22]:
data_trans.to_csv("Bank totals by_transaction date_trans type.csv")

In [ ]:
4.3.Total Values by Bank and Customer Code

In [23]:
data_tot = data.groupby(['Bank','Customer Code'])['Value'].sum()

In [24]:
data_tot.reset_index(name = "values")

   Bank  Customer Code  values
0    DS         100000   57909
1    DS         100001   53063
2    DS         100002   69803
3    DS         100003   25482
4    DS         100004   63315
5    DS         100005   39668
6    DS         100006   77636
7    DS         100007   76190
8    DS         100008   56400
9    DS         100009   56581
10   DS         100010   77893
11  DSB         100000   27585
12  DSB         100001   67856
13  DSB         100002   27936
14  DSB         100003   58154
15  DSB         100004   39003
16  DSB         100005   56396
17  DSB         100006   32333
18  DSB         100007   29702
19  DSB         100008   47121
20  DSB         100009   51749
21  DSB         100010   92654
22  DTB         100000   77252
23  DTB         100001   60675
24  DTB         100002   48616
25  DTB         100003   84574
26  DTB         100004   44435
27  DTB         100005   37795
28  DTB         100006   41909
29  DTB         100007   29308
30  DTB         100008   69352
31  DTB         100009   52926
32  DTB         100010   71396

In [25]:
data_tot.to_csv("Bank totals by_customer code.csv")