In [ ]:
#week_9

In [1]:
import pandas as pd
import numpy as np

In [2]:
trans_path = pd.read_csv("Transaction Path.csv")

In [3]:
trans_path.head(5)

   Transaction ID  Account_To  Account_From
0         1957155    27356852      76206810
1         2147025    44242297      24826358
2         3065073    10295384      52104303
3         6622100    45519330      69315008
4        14877473    28680375      44586370

In [4]:
trans_det = pd.read_csv("Transaction Detail.csv")

In [5]:
trans_det.head(5)

   Transaction ID Transaction Date   Value Cancelled?
0         1957155       2023-02-01  128.78          N
1        28234510       2023-02-01  163.82          N
2        33688648       2023-02-01   54.71          N
3        41670299       2023-02-01   88.10          N
4        42825784       2023-02-01  217.22          Y

In [6]:
acc_info = pd.read_csv("Account Information.csv")

In [7]:
acc_info.head(5)

   Account Number Account Type   Account Holder ID Balance Date  Balance
0        10005367     Platinum            70390615   2023-01-31   728.25
1        10011977        Basic            20123998   2023-01-31   676.54
2        10024680     Platinum            54374080   2023-01-31   567.46
3        10031238        Basic            97027297   2023-01-31   576.52
4        10034341        Joint  89920386, 97325900   2023-01-31   390.39

For the Transaction Path table:
Make sure field naming convention matches the other tables
 - i.e. instead of Account_From it should be Account From

In [8]:
trans_path.columns

Index(['Transaction ID', 'Account_To', 'Account_From'], dtype='object')

In [9]:
trans_path.rename(columns = {'Account_From':'Account From'},inplace = True)

In [10]:
trans_path.columns

Index(['Transaction ID', 'Account_To', 'Account From'], dtype='object')

Filter out the cancelled transactions

In [11]:
trans_det.head(5)

   Transaction ID Transaction Date   Value Cancelled?
0         1957155       2023-02-01  128.78          N
1        28234510       2023-02-01  163.82          N
2        33688648       2023-02-01   54.71          N
3        41670299       2023-02-01   88.10          N
4        42825784       2023-02-01  217.22          Y

In [12]:
trans_det = trans_det[trans_det['Cancelled?'] == 'N']

In [13]:
trans_det

      Transaction ID Transaction Date   Value Cancelled?
0            1957155       2023-02-01  128.78          N
1           28234510       2023-02-01  163.82          N
2           33688648       2023-02-01   54.71          N
3           41670299       2023-02-01   88.10          N
5           57723869       2023-02-01   89.22          N
...              ...              ...     ...        ...
8776      9881408962       2023-02-14   38.18          N
8777      9889326485       2023-02-14  126.71          N
8778      9892097130       2023-02-14  157.43          N
8779      9951297137       2023-02-14  120.16          N
8780      9954545077       2023-02-14  128.56          N

[8689 rows x 4 columns]

Split the flow into incoming and outgoing transactions

In [14]:
trans_path.head(5)

   Transaction ID  Account_To  Account From
0         1957155    27356852      76206810
1         2147025    44242297      24826358
2         3065073    10295384      52104303
3         6622100    45519330      69315008
4        14877473    28680375      44586370

In [15]:
data = trans_path.merge(trans_det , how = 'inner',on = 'Transaction ID')

In [16]:
data.head(5)

,Transaction ID,Account_To,Account From,Transaction Date,Value,Cancelled?
0,1957155,27356852,76206810,2023-02-01,128.78,N
1,2147025,44242297,24826358,2023-02-09,170.19,N
2,3065073,10295384,52104303,2023-02-06,87.57,N
3,6622100,45519330,69315008,2023-02-07,85.76,N
4,14877473,28680375,44586370,2023-02-02,84.65,N

In [17]:
incoming = data[['Account_To','Transaction ID','Transaction Date','Value']]

In [18]:
incoming.head(5)

   Account_To  Transaction ID Transaction Date   Value
0    27356852         1957155       2023-02-01  128.78
1    44242297         2147025       2023-02-09  170.19
2    10295384         3065073       2023-02-06   87.57
3    45519330         6622100       2023-02-07   85.76
4    28680375        14877473       2023-02-02   84.65

In [19]:
incoming.rename(columns = {'Account_To':'Account','Transaction Date':'Balance Date'},inplace = True)

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_29168/222339597.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incoming.rename(columns = {'Account_To':'Account','Transaction Date':'Balance Date'},inplace = True)

In [20]:
incoming.head(5)

    Account  Transaction ID Balance Date   Value
0  27356852         1957155   2023-02-01  128.78
1  44242297         2147025   2023-02-09  170.19
2  10295384         3065073   2023-02-06   87.57
3  45519330         6622100   2023-02-07   85.76
4  28680375        14877473   2023-02-02   84.65

In [21]:
outgoing = data[['Account From','Transaction ID','Transaction Date','Value']]

In [22]:
outgoing.head(5)

   Account From  Transaction ID Transaction Date   Value
0      76206810         1957155       2023-02-01  128.78
1      24826358         2147025       2023-02-09  170.19
2      52104303         3065073       2023-02-06   87.57
3      69315008         6622100       2023-02-07   85.76
4      44586370        14877473       2023-02-02   84.65

In [23]:
outgoing.rename(columns = {'Account From':'Account','Transaction Date':'Balance Date'},inplace = True)

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_29168/2823759670.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  outgoing.rename(columns = {'Account From':'Account','Transaction Date':'Balance Date'},inplace = True)

In [24]:
outgoing.head(5)

    Account  Transaction ID Balance Date   Value
0  76206810         1957155   2023-02-01  128.78
1  24826358         2147025   2023-02-09  170.19
2  52104303         3065073   2023-02-06   87.57
3  69315008         6622100   2023-02-07   85.76
4  44586370        14877473   2023-02-02   84.65

In [25]:
outgoing['Value'] = -outgoing['Value']

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_29168/2939386403.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  outgoing['Value'] = -outgoing['Value']

Bring the data together with the Balance as of 31st Jan

In [26]:
acc_info.head(5)

   Account Number Account Type   Account Holder ID Balance Date  Balance
0        10005367     Platinum            70390615   2023-01-31   728.25
1        10011977        Basic            20123998   2023-01-31   676.54
2        10024680     Platinum            54374080   2023-01-31   567.46
3        10031238        Basic            97027297   2023-01-31   576.52
4        10034341        Joint  89920386, 97325900   2023-01-31   390.39

In [27]:
acc_info['Balance Date'].min()

'2023-01-31'

In [28]:
acc_info['Balance Date'].max()

'2023-01-31'

In [29]:
acc_info['Account Number'].nunique()

3000

In [30]:
acc_info.shape

(3000, 5)

In [31]:
df = acc_info[['Account Number','Balance Date','Balance']]

In [32]:
df.rename(columns = {'Account Number':'Account','Balance':'Value'},inplace = True)

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_29168/3458706494.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'Account Number':'Account','Balance':'Value'},inplace = True)

In [33]:
df.head(3)

    Account Balance Date   Value
0  10005367   2023-01-31  728.25
1  10011977   2023-01-31  676.54
2  10024680   2023-01-31  567.46

In [34]:
incoming.head(3)

    Account  Transaction ID Balance Date   Value
0  27356852         1957155   2023-02-01  128.78
1  44242297         2147025   2023-02-09  170.19
2  10295384         3065073   2023-02-06   87.57

In [35]:
outgoing.head(3)

    Account  Transaction ID Balance Date   Value
0  76206810         1957155   2023-02-01 -128.78
1  24826358         2147025   2023-02-09 -170.19
2  52104303         3065073   2023-02-06  -87.57

Work out the order that transactions occur for each account
Hint: where multiple transactions happen on the same day, assume the highest value transactions happen first

In [36]:
total = pd.concat([incoming,outgoing])

In [37]:
total

       Account  Transaction ID Balance Date   Value
0     27356852         1957155   2023-02-01  128.78
1     44242297         2147025   2023-02-09  170.19
2     10295384         3065073   2023-02-06   87.57
3     45519330         6622100   2023-02-07   85.76
4     28680375        14877473   2023-02-02   84.65
...        ...             ...          ...     ...
8684  17881363      9995345099   2023-02-03  -64.03
8685  40530538      9996102963   2023-02-13 -112.38
8686  60789634      9996177785   2023-02-13  -78.14
8687  17810734      9997003500   2023-02-09 -138.80
8688  23333877      9997164946   2023-02-01 -123.23

[17378 rows x 4 columns]

In [38]:
data_1 = pd.concat([df,total])

In [39]:
data_1.head(5)

    Account Balance Date   Value  Transaction ID
0  10005367   2023-01-31  728.25             NaN
1  10011977   2023-01-31  676.54             NaN
2  10024680   2023-01-31  567.46             NaN
3  10031238   2023-01-31  576.52             NaN
4  10034341   2023-01-31  390.39             NaN

In [40]:
data_1.sort_values(by=['Account', 'Balance Date', 'Value'], ascending=[True, True, False], inplace=True)

In [41]:
data_1

       Account Balance Date    Value  Transaction ID
0     10005367   2023-01-31   728.25             NaN
1522  10005367   2023-02-02 -1097.60    1.753187e+09
510   10005367   2023-02-04   144.75    6.012638e+08
6944  10005367   2023-02-04   -67.01    8.072095e+09
2641  10005367   2023-02-05  -108.26    3.011216e+09
...        ...          ...      ...             ...
2118  99937043   2023-02-05    52.36    2.441744e+09
1735  99937043   2023-02-06   -92.42    2.016923e+09
6325  99937043   2023-02-09  -122.91    7.354862e+09
3284  99937043   2023-02-11  -125.33    3.771418e+09
8474  99937043   2023-02-13    75.16    9.775547e+09

[20378 rows x 4 columns]

Use a running sum to calculate the Balance for each account on each dayou

In [42]:
data_1 = data_1[['Account', 'Balance Date','Value']]

In [43]:
data_1['Balance'] = data_1.groupby('Account')['Value'].cumsum()

In [44]:
data_1

       Account Balance Date    Value  Balance
0     10005367   2023-01-31   728.25   728.25
1522  10005367   2023-02-02 -1097.60  -369.35
510   10005367   2023-02-04   144.75  -224.60
6944  10005367   2023-02-04   -67.01  -291.61
2641  10005367   2023-02-05  -108.26  -399.87
...        ...          ...      ...      ...
2118  99937043   2023-02-05    52.36   970.18
1735  99937043   2023-02-06   -92.42   877.76
6325  99937043   2023-02-09  -122.91   754.85
3284  99937043   2023-02-11  -125.33   629.52
8474  99937043   2023-02-13    75.16   704.68

[20378 rows x 4 columns]

In [45]:
data_1[data_1['Account'] == 10005367]

       Account Balance Date    Value  Balance
0     10005367   2023-01-31   728.25   728.25
1522  10005367   2023-02-02 -1097.60  -369.35
510   10005367   2023-02-04   144.75  -224.60
6944  10005367   2023-02-04   -67.01  -291.61
2641  10005367   2023-02-05  -108.26  -399.87
8620  10005367   2023-02-08   941.00   541.13
1494  10005367   2023-02-08   -65.49   475.64
8445  10005367   2023-02-10   -27.61   448.03
6258  10005367   2023-02-11   137.25   585.28

In [46]:
output = data_1

In [47]:
output['Value'] = np.where(output['Balance Date'] == '2023-01-31', np.nan,output['Value'])

In [48]:
output

       Account Balance Date    Value  Balance
0     10005367   2023-01-31      NaN   728.25
1522  10005367   2023-02-02 -1097.60  -369.35
510   10005367   2023-02-04   144.75  -224.60
6944  10005367   2023-02-04   -67.01  -291.61
2641  10005367   2023-02-05  -108.26  -399.87
...        ...          ...      ...      ...
2118  99937043   2023-02-05    52.36   970.18
1735  99937043   2023-02-06   -92.42   877.76
6325  99937043   2023-02-09  -122.91   754.85
3284  99937043   2023-02-11  -125.33   629.52
8474  99937043   2023-02-13    75.16   704.68

[20378 rows x 4 columns]

In [49]:
output.rename(columns = {'Value':'Transaction Value'},inplace = True)

In [50]:
output.head(5)

       Account Balance Date  Transaction Value  Balance
0     10005367   2023-01-31                NaN   728.25
1522  10005367   2023-02-02           -1097.60  -369.35
510   10005367   2023-02-04             144.75  -224.60
6944  10005367   2023-02-04             -67.01  -291.61
2641  10005367   2023-02-05            -108.26  -399.87

In [52]:
output.to_csv('week_9_output.csv')