In [ ]:
#week_10 -

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("week_9_output.csv")

In [3]:
data.head(5)

   Unnamed: 0   Account Balance Date  Transaction Value  Balance
0           0  10005367   2023-01-31                NaN   728.25
1        1522  10005367   2023-02-02           -1097.60  -369.35
2         510  10005367   2023-02-04             144.75  -224.60
3        6944  10005367   2023-02-04             -67.01  -291.61
4        2641  10005367   2023-02-05            -108.26  -399.87

In [4]:
data.shape

(20378, 5)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20378 entries, 0 to 20377
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         20378 non-null  int64
 1   Account            20378 non-null  int64
 2   Balance Date       20378 non-null  object
 3   Transaction Value  17378 non-null  float64
 4   Balance            20378 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 796.1+ KB

In [6]:
data.drop(columns = 'Unnamed: 0',inplace = True)

In [7]:
data['Balance Date'] = pd.to_datetime(data['Balance Date'])

Aggregate the data so we have a single balance for each day already in the dataset, for each account

In [8]:
df = data.groupby(['Account','Balance Date'])[['Balance','Transaction Value']].sum().reset_index()

In [9]:
df.head(5)

    Account Balance Date  Balance  Transaction Value
0  10005367   2023-01-31   728.25               0.00
1  10005367   2023-02-02  -369.35           -1097.60
2  10005367   2023-02-04  -516.21              77.74
3  10005367   2023-02-05  -399.87            -108.26
4  10005367   2023-02-08  1016.77             875.51

Scaffold the data so each account has a row between 31st Jan and 14th Feb (hint)

In [10]:
start_date = pd.to_datetime('2023-01-31')
end_date = pd.to_datetime('2023-02-14')

In [11]:
all_days = pd.DataFrame(pd.date_range(start_date,end_date,freq = '1D'),columns = ['Balance Date'])

In [12]:
all_days['Key'] = 1
df['Key'] = 1

In [13]:
df_1 = all_days.merge(df['Account'],how = 'cross')

In [14]:
df_1.head(5)

  Balance Date  Key   Account
0   2023-01-31    1  10005367
1   2023-01-31    1  10005367
2   2023-01-31    1  10005367
3   2023-01-31    1  10005367
4   2023-01-31    1  10005367

In [15]:
df.head(5)

    Account Balance Date  Balance  Transaction Value  Key
0  10005367   2023-01-31   728.25               0.00    1
1  10005367   2023-02-02  -369.35           -1097.60    1
2  10005367   2023-02-04  -516.21              77.74    1
3  10005367   2023-02-05  -399.87            -108.26    1
4  10005367   2023-02-08  1016.77             875.51    1

In [16]:
total = df_1.merge(df,how = 'left',on = ['Account','Key','Balance Date'])

In [17]:
total

       Balance Date  Key   Account  Balance  Transaction Value
0        2023-01-31    1  10005367   728.25                0.0
1        2023-01-31    1  10005367   728.25                0.0
2        2023-01-31    1  10005367   728.25                0.0
3        2023-01-31    1  10005367   728.25                0.0
4        2023-01-31    1  10005367   728.25                0.0
...             ...  ...       ...      ...                ...
258310   2023-02-14    1  99937043      NaN                NaN
258311   2023-02-14    1  99937043      NaN                NaN
258312   2023-02-14    1  99937043      NaN                NaN
258313   2023-02-14    1  99937043      NaN                NaN
258314   2023-02-14    1  99937043      NaN                NaN

[258315 rows x 5 columns]

In [18]:
total = total.drop_duplicates()

In [19]:
total[total['Account'] == 10005367]

       Balance Date  Key   Account  Balance  Transaction Value
0        2023-01-31    1  10005367   728.25               0.00
17221    2023-02-01    1  10005367      NaN                NaN
34442    2023-02-02    1  10005367  -369.35           -1097.60
51663    2023-02-03    1  10005367      NaN                NaN
68884    2023-02-04    1  10005367  -516.21              77.74
86105    2023-02-05    1  10005367  -399.87            -108.26
103326   2023-02-06    1  10005367      NaN                NaN
120547   2023-02-07    1  10005367      NaN                NaN
137768   2023-02-08    1  10005367  1016.77             875.51
154989   2023-02-09    1  10005367      NaN                NaN
172210   2023-02-10    1  10005367   448.03             -27.61
189431   2023-02-11    1  10005367   585.28             137.25
206652   2023-02-12    1  10005367      NaN                NaN
223873   2023-02-13    1  10005367      NaN                NaN
241094   2023-02-14    1  10005367      NaN                NaN

In [20]:
total.shape

(45000, 5)

In [21]:
final = total.merge(data,how = 'left',on = ['Account','Balance Date','Balance'])

In [22]:
final[final['Account'] == 10005367]

,Balance Date,Key,Account,Balance,Transaction Value_x,Transaction Value_y
0,2023-01-31,1,10005367,728.25,0.00,NaN
3000,2023-02-01,1,10005367,NaN,NaN,NaN
6000,2023-02-02,1,10005367,-369.35,-1097.60,-1097.60
9000,2023-02-03,1,10005367,NaN,NaN,NaN
12000,2023-02-04,1,10005367,-516.21,77.74,NaN
15000,2023-02-05,1,10005367,-399.87,-108.26,-108.26
18000,2023-02-06,1,10005367,NaN,NaN,NaN
21000,2023-02-07,1,10005367,NaN,NaN,NaN
24000,2023-02-08,1,10005367,1016.77,875.51,NaN
27000,2023-02-09,1,10005367,NaN,NaN,NaN
30000,2023-02-10,1,10005367,448.03,-27.61,-27.61
33000,2023-02-11,1,10005367,585.28,137.25,137.25
36000,2023-02-12,1,10005367,NaN,NaN,NaN
39000,2023-02-13,1,10005367,NaN,NaN,NaN
42000,2023-02-14,1,10005367,NaN,NaN,NaN

In [23]:
cols = ['Account','Balance Date','Transaction Value_x','Balance']

In [24]:
final = final.reindex(columns = cols)

In [25]:
final[final['Account'] == 10005367]

        Account Balance Date  Transaction Value_x  Balance
0      10005367   2023-01-31                 0.00   728.25
3000   10005367   2023-02-01                  NaN      NaN
6000   10005367   2023-02-02             -1097.60  -369.35
9000   10005367   2023-02-03                  NaN      NaN
12000  10005367   2023-02-04                77.74  -516.21
15000  10005367   2023-02-05              -108.26  -399.87
18000  10005367   2023-02-06                  NaN      NaN
21000  10005367   2023-02-07                  NaN      NaN
24000  10005367   2023-02-08               875.51  1016.77
27000  10005367   2023-02-09                  NaN      NaN
30000  10005367   2023-02-10               -27.61   448.03
33000  10005367   2023-02-11               137.25   585.28
36000  10005367   2023-02-12                  NaN      NaN
39000  10005367   2023-02-13                  NaN      NaN
42000  10005367   2023-02-14                  NaN      NaN

In [26]:
final['Balance'] = final.groupby('Account')['Balance'].transform(lambda x: x.ffill())

In [27]:
final[final['Account'] == 10005367]

        Account Balance Date  Transaction Value_x  Balance
0      10005367   2023-01-31                 0.00   728.25
3000   10005367   2023-02-01                  NaN   728.25
6000   10005367   2023-02-02             -1097.60  -369.35
9000   10005367   2023-02-03                  NaN  -369.35
12000  10005367   2023-02-04                77.74  -516.21
15000  10005367   2023-02-05              -108.26  -399.87
18000  10005367   2023-02-06                  NaN  -399.87
21000  10005367   2023-02-07                  NaN  -399.87
24000  10005367   2023-02-08               875.51  1016.77
27000  10005367   2023-02-09                  NaN  1016.77
30000  10005367   2023-02-10               -27.61   448.03
33000  10005367   2023-02-11               137.25   585.28
36000  10005367   2023-02-12                  NaN   585.28
39000  10005367   2023-02-13                  NaN   585.28
42000  10005367   2023-02-14                  NaN   585.28

In [28]:
final.rename(columns = {'Transaction Value_x': 'Transaction Value'},inplace = True)

In [29]:
final.head(5)

    Account Balance Date  Transaction Value  Balance
0  10005367   2023-01-31                0.0   728.25
1  10011977   2023-01-31                0.0   676.54
2  10024680   2023-01-31                0.0   567.46
3  10031238   2023-01-31                0.0   576.52
4  10034341   2023-01-31                0.0   390.39

In [30]:
final[final['Account'] == 10005367]

        Account Balance Date  Transaction Value  Balance
0      10005367   2023-01-31               0.00   728.25
3000   10005367   2023-02-01                NaN   728.25
6000   10005367   2023-02-02           -1097.60  -369.35
9000   10005367   2023-02-03                NaN  -369.35
12000  10005367   2023-02-04              77.74  -516.21
15000  10005367   2023-02-05            -108.26  -399.87
18000  10005367   2023-02-06                NaN  -399.87
21000  10005367   2023-02-07                NaN  -399.87
24000  10005367   2023-02-08             875.51  1016.77
27000  10005367   2023-02-09                NaN  1016.77
30000  10005367   2023-02-10             -27.61   448.03
33000  10005367   2023-02-11             137.25   585.28
36000  10005367   2023-02-12                NaN   585.28
39000  10005367   2023-02-13                NaN   585.28
42000  10005367   2023-02-14                NaN   585.28

In [31]:
final.to_csv('week_10_ouput.csv')