In [ ]:
#Week 2 - International Bank Account Numbers

In [1]:
import pandas as pd

In [2]:
data_1 = pd.read_csv("Transactions.csv")

In [3]:
data_1.head(5)

   Transaction ID  Account Number Sort Code              Bank
0            3888        62230725  95-98-82  Data Source Bank
1            4746        83172326  42-86-38     Barclays Bank
2            5404        34302539  53-28-21     Barclays Bank
3            9013        13350031  93-87-71           Natwest
4            2535        68745993  57-14-32     Barclays Bank

In [4]:
data_1.shape

(100, 4)

In [5]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction ID  100 non-null    int64
 1   Account Number  100 non-null    int64
 2   Sort Code       100 non-null    object
 3   Bank            100 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.2+ KB

In [ ]:
1. In the Transactions table, there is a Sort Code field which contains dashes. We need to remove these 
   so just have a 6 digit string

In [6]:
data_1['Sort Code'] = data_1['Sort Code'].str.replace("-","")

In [7]:
data_1

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725    959882  Data Source Bank
1             4746        83172326    428638     Barclays Bank
2             5404        34302539    532821     Barclays Bank
3             9013        13350031    938771           Natwest
4             2535        68745993    571432     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613    241512              HSBC
96            2021        72261023    591751       Lloyds Bank
97            6764        10570182    297239  Data Source Bank
98            3286        47326725    218530           Halifax
99            7423        75616805    493126           Halifax

[100 rows x 4 columns]

In [ ]:
2. Use the SWIFT Bank Code lookup table to bring in additional information about the SWIFT code and 
   Check Digits of the receiving bank account

In [8]:
data_2 = pd.read_csv("Swift Codes.csv")

In [9]:
data_2

               Bank SWIFT code Check Digits
0       Lloyds Bank       LOYD           C1
1     Barclays Bank       BARC           22
2           Halifax       HLFX           22
3              HSBC       HBUK           4B
4           Natwest       NWBK           2L
5         Santander       ABBY           3E
6  Data Source Bank       DSBX           12

In [10]:
data_2.shape

(7, 3)

In [11]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Bank          7 non-null      object
 1   SWIFT code    7 non-null      object
 2   Check Digits  7 non-null      object
dtypes: object(3)
memory usage: 296.0+ bytes

In [12]:
final_data = data_1.merge(data_2,how='inner',on='Bank')

In [13]:
final_data

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits
0,3888,62230725,959882,Data Source Bank,DSBX,12
1,7086,56630552,597744,Data Source Bank,DSBX,12
2,1314,71210735,618579,Data Source Bank,DSBX,12
3,1493,12193988,865442,Data Source Bank,DSBX,12
4,1952,53786334,212754,Data Source Bank,DSBX,12
...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1
96,5773,82021377,438613,Lloyds Bank,LOYD,C1
97,7485,63007765,634617,Lloyds Bank,LOYD,C1
98,8813,83475180,635891,Lloyds Bank,LOYD,C1
99,2021,72261023,591751,Lloyds Bank,LOYD,C1

In [ ]:
3. Add a field for the Country Code 
   Hint: all these transactions take place in the UK so the Country Code should be GB

In [14]:
final_data['Country Code'] = 'GB'

In [15]:
final_data

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country Code
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB
...,...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1,GB
96,5773,82021377,438613,Lloyds Bank,LOYD,C1,GB
97,7485,63007765,634617,Lloyds Bank,LOYD,C1,GB
98,8813,83475180,635891,Lloyds Bank,LOYD,C1,GB
99,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB

In [ ]:
4. Create the IBAN as above 
   Hint: watch out for trying to combine sting fields with numeric fields - check data types

In [16]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Transaction ID  100 non-null    int64
 1   Account Number  100 non-null    int64
 2   Sort Code       100 non-null    object
 3   Bank            100 non-null    object
 4   SWIFT code      100 non-null    object
 5   Check Digits    100 non-null    object
 6   Country Code    100 non-null    object
dtypes: int64(2), object(5)
memory usage: 5.6+ KB

In [17]:
final_data['IBAN'] = final_data['Country Code'] + final_data['Check Digits'] + final_data['SWIFT code'] + final_data['Sort Code'] + final_data['Account Number'].astype(str)

In [18]:
final_data

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country Code,IBAN
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB,GB12DSBX95988262230725
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB,GB12DSBX59774456630552
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB,GB12DSBX61857971210735
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB,GB12DSBX86544212193988
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB,GB12DSBX21275453786334
...,...,...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1,GB,GBC1LOYD96885447199472
96,5773,82021377,438613,Lloyds Bank,LOYD,C1,GB,GBC1LOYD43861382021377
97,7485,63007765,634617,Lloyds Bank,LOYD,C1,GB,GBC1LOYD63461763007765
98,8813,83475180,635891,Lloyds Bank,LOYD,C1,GB,GBC1LOYD63589183475180
99,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB,GBC1LOYD59175172261023

In [19]:
output = final_data[["Transaction ID","IBAN"]]

In [20]:
output

    Transaction ID                    IBAN
0             3888  GB12DSBX95988262230725
1             7086  GB12DSBX59774456630552
2             1314  GB12DSBX61857971210735
3             1493  GB12DSBX86544212193988
4             1952  GB12DSBX21275453786334
..             ...                     ...
95            6054  GBC1LOYD96885447199472
96            5773  GBC1LOYD43861382021377
97            7485  GBC1LOYD63461763007765
98            8813  GBC1LOYD63589183475180
99            2021  GBC1LOYD59175172261023

[100 rows x 2 columns]

In [21]:
output.to_csv("IBAN_Output.csv")