In [ ]:
#Week - 4  New Customers

In [1]:
import pandas as pd

In [2]:
data_dict = pd.read_excel("New Customers.xlsx",sheet_name = None)

In [3]:
data_dict.keys()

dict_keys(['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'])

In [4]:
data_dict.get('January')

         ID  Joining Day    Demographic      Value
0    490910            3      Ethnicity      White
1    490910            3  Date of Birth  5/23/1981
2    490910            3   Account Type      Basic
3    369221           18      Ethnicity      Black
4    369221           18  Date of Birth   3/4/2019
..      ...          ...            ...        ...
244  840464            6  Date of Birth  7/18/1968
245  840464            6   Account Type       Gold
246  674869           13      Ethnicity      Asian
247  674869           13  Date of Birth   6/6/1991
248  674869           13   Account Type   Platinum

[249 rows x 4 columns]

In [5]:
fields = {'Demographiic' : 'Demographic','Demagraphic' : 'Demographic'}

In [6]:
df = pd.DataFrame()

In [7]:
for sheet in data_dict.keys():
    df = pd.concat([pd.read_excel("New Customers.xlsx",sheet_name = sheet)
                                 .assign(Month = sheet)
                                 .rename(columns = fields),df])

In [8]:
df

         ID  Joining Day    Demographic      Value     Month
0    931463           22      Ethnicity      Other  December
1    931463           22  Date of Birth  8/30/1978  December
2    931463           22   Account Type   Platinum  December
3    973596           16      Ethnicity      Other  December
4    973596           16  Date of Birth  2/22/1971  December
..      ...          ...            ...        ...       ...
244  840464            6  Date of Birth  7/18/1968   January
245  840464            6   Account Type       Gold   January
246  674869           13      Ethnicity      Asian   January
247  674869           13  Date of Birth   6/6/1991   January
248  674869           13   Account Type   Platinum   January

[2970 rows x 5 columns]

In [9]:
nums = {'January':'1', 'February':'2', 'March':'3', 'April':'4', 'May':'5', 'June':'6', 'July':'7', 'August':'8',
        'September':'9', 'October':'10','November':'11', 'December':'12'}

In [10]:
df['Month'] = df['Month'].replace(nums)

In [11]:
df

         ID  Joining Day    Demographic      Value Month
0    931463           22      Ethnicity      Other    12
1    931463           22  Date of Birth  8/30/1978    12
2    931463           22   Account Type   Platinum    12
3    973596           16      Ethnicity      Other    12
4    973596           16  Date of Birth  2/22/1971    12
..      ...          ...            ...        ...   ...
244  840464            6  Date of Birth  7/18/1968     1
245  840464            6   Account Type       Gold     1
246  674869           13      Ethnicity      Asian     1
247  674869           13  Date of Birth   6/6/1991     1
248  674869           13   Account Type   Platinum     1

[2970 rows x 5 columns]

In [12]:
df['Joining Date'] = df['Month'].astype(str) + '/' + df['Joining Day'].astype(str) + '/2023'

In [13]:
df

         ID  Joining Day    Demographic      Value Month Joining Date
0    931463           22      Ethnicity      Other    12   12/22/2023
1    931463           22  Date of Birth  8/30/1978    12   12/22/2023
2    931463           22   Account Type   Platinum    12   12/22/2023
3    973596           16      Ethnicity      Other    12   12/16/2023
4    973596           16  Date of Birth  2/22/1971    12   12/16/2023
..      ...          ...            ...        ...   ...          ...
244  840464            6  Date of Birth  7/18/1968     1     1/6/2023
245  840464            6   Account Type       Gold     1     1/6/2023
246  674869           13      Ethnicity      Asian     1    1/13/2023
247  674869           13  Date of Birth   6/6/1991     1    1/13/2023
248  674869           13   Account Type   Platinum     1    1/13/2023

[2970 rows x 6 columns]

In [14]:
final = df.pivot(index = ['ID','Joining Date'],columns = 'Demographic' ,values = 'Value')

In [15]:
final

Demographic         Account Type Date of Birth Ethnicity
ID     Joining Date
100185 5/20/2023           Basic     7/29/1952     Asian
101515 4/14/2023            Gold     8/11/1974     Black
101744 8/29/2023           Basic     1/21/1945     Asian
102704 1/23/2023           Basic      3/9/2000     Black
103488 8/28/2023           Basic     9/26/1957     Other
...                          ...           ...       ...
994016 3/29/2023        Platinum     3/29/1955     Other
994289 6/16/2023            Gold      5/9/1990     White
994611 1/10/2023           Basic     6/19/1994     Black
995456 2/17/2023           Basic      3/5/1975     Other
997703 9/19/2023        Platinum      1/7/1998     Other

[990 rows x 3 columns]

In [17]:
final.to_csv('Week4_output.csv')