In [ ]:
#Challenge - 47

In [1]:
import pandas as pd
import numpy as np

In [2]:
data_dict = pd.read_excel("Student_Grades_input.xlsx",sheet_name = None)

In [3]:
data_dict.keys()

dict_keys(['Term 1', 'Term 2', 'Term 3', 'Term 4', 'Term 5', 'Term 6', 'Headmaster Notes'])

In [4]:
df = pd.DataFrame()

In [5]:
for sheet in data_dict:
    if sheet != 'Headmaster Notes':
        df = pd.concat([df,pd.read_excel("Student_Grades_input.xlsx",sheet_name = sheet)
                             .assign(Term = sheet)])

In [6]:
df.head(5)

,id,Date,Subject_1_Grade,Subject_2_Grade,Subject_3_Grade,Subject_4_Grade,Term
0,1,12/16/2020,5,7,9,5,Term 1
1,2,12/16/2020,3,2,8,2,Term 1
2,3,12/16/2020,5,5,9,4,Term 1
3,4,12/16/2020,3,6,9,1,Term 1
4,5,12/16/2020,4,4,8,1,Term 1

In [7]:
df.shape

(3000, 7)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3000 entries, 0 to 499
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               3000 non-null   int64
 1   Date             3000 non-null   object
 2   Subject_1_Grade  3000 non-null   int64
 3   Subject_2_Grade  3000 non-null   int64
 4   Subject_3_Grade  3000 non-null   int64
 5   Subject_4_Grade  3000 non-null   int64
 6   Term             3000 non-null   object
dtypes: int64(5), object(2)
memory usage: 187.5+ KB

In [9]:
df['Date'] = pd.to_datetime(df['Date'],format = 'mixed')
df['Date'] = df['Date'].dt.strftime('%d/%m/%Y')

In [10]:
df.head(5)

,id,Date,Subject_1_Grade,Subject_2_Grade,Subject_3_Grade,Subject_4_Grade,Term
0,1,16/12/2020,5,7,9,5,Term 1
1,2,16/12/2020,3,2,8,2,Term 1
2,3,16/12/2020,5,5,9,4,Term 1
3,4,16/12/2020,3,6,9,1,Term 1
4,5,16/12/2020,4,4,8,1,Term 1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3000 entries, 0 to 499
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               3000 non-null   int64
 1   Date             3000 non-null   object
 2   Subject_1_Grade  3000 non-null   int64
 3   Subject_2_Grade  3000 non-null   int64
 4   Subject_3_Grade  3000 non-null   int64
 5   Subject_4_Grade  3000 non-null   int64
 6   Term             3000 non-null   object
dtypes: int64(5), object(2)
memory usage: 187.5+ KB

In [12]:
df['Date'] = pd.to_datetime(df['Date'])

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_58286/2394721818.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date'] = pd.to_datetime(df['Date'])

In [13]:
df['Date'].info()

<class 'pandas.core.series.Series'>
Index: 3000 entries, 0 to 499
Series name: Date
Non-Null Count  Dtype
--------------  -----
3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 46.9 KB

In [14]:
#Another Dataset

df1 = pd.read_csv("Student_LookupTable.csv")

In [15]:
df1.head(5)

   id first_name   last_name
0   1     Jessey     Watkiss
1   2   Griswold     Woltman
2   3    Jerrold  Avrahamian
3   4      Ariel      Maxted
4   5     Morlee     Baitson

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          500 non-null    int64
 1   first_name  500 non-null    object
 2   last_name   500 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.8+ KB

In [17]:
#Merging


data = df1.merge(df,how = 'inner',on = 'id')

In [18]:
data.head(5)

,id,first_name,last_name,Date,Subject_1_Grade,Subject_2_Grade,Subject_3_Grade,Subject_4_Grade,Term
0,1,Jessey,Watkiss,2020-12-16,5,7,9,5,Term 1
1,1,Jessey,Watkiss,2021-03-16,3,6,7,1,Term 2
2,1,Jessey,Watkiss,2021-06-01,1,7,6,2,Term 3
3,1,Jessey,Watkiss,2021-12-16,4,7,9,1,Term 4
4,1,Jessey,Watkiss,2022-03-16,3,1,1,5,Term 5

In [19]:
data.shape

(3000, 9)

In [20]:
data.columns

Index(['id', 'first_name', 'last_name', 'Date', 'Subject_1_Grade',
       'Subject_2_Grade', 'Subject_3_Grade', 'Subject_4_Grade', 'Term'],
      dtype='object')

In [21]:
#GPA

data['GPA'] = data.loc[:,['Subject_1_Grade','Subject_2_Grade', 'Subject_3_Grade', 'Subject_4_Grade']].mean(axis = 1)

In [22]:
data

,id,first_name,last_name,Date,Subject_1_Grade,Subject_2_Grade,Subject_3_Grade,Subject_4_Grade,Term,GPA
0,1,Jessey,Watkiss,2020-12-16,5,7,9,5,Term 1,6.50
1,1,Jessey,Watkiss,2021-03-16,3,6,7,1,Term 2,4.25
2,1,Jessey,Watkiss,2021-06-01,1,7,6,2,Term 3,4.00
3,1,Jessey,Watkiss,2021-12-16,4,7,9,1,Term 4,5.25
4,1,Jessey,Watkiss,2022-03-16,3,1,1,5,Term 5,2.50
...,...,...,...,...,...,...,...,...,...,...
2995,500,Elwira,Ixor,2021-03-16,1,4,6,3,Term 2,3.50
2996,500,Elwira,Ixor,2021-06-01,7,9,9,4,Term 3,7.25
2997,500,Elwira,Ixor,2021-12-16,3,9,7,4,Term 4,5.75
2998,500,Elwira,Ixor,2022-03-16,3,5,3,9,Term 5,5.00
2999,500,Elwira,Ixor,2022-06-16,1,1,9,6,Term 6,4.25

In [23]:
# 3 Term GPA Moving


data['3 Term GPA Moving'] = data['GPA'].rolling(window=3,min_periods=3).mean().round(2)

In [24]:
data

,id,first_name,last_name,Date,Subject_1_Grade,Subject_2_Grade,Subject_3_Grade,Subject_4_Grade,Term,GPA,3 Term GPA Moving
0,1,Jessey,Watkiss,2020-12-16,5,7,9,5,Term 1,6.50,NaN
1,1,Jessey,Watkiss,2021-03-16,3,6,7,1,Term 2,4.25,NaN
2,1,Jessey,Watkiss,2021-06-01,1,7,6,2,Term 3,4.00,4.92
3,1,Jessey,Watkiss,2021-12-16,4,7,9,1,Term 4,5.25,4.50
4,1,Jessey,Watkiss,2022-03-16,3,1,1,5,Term 5,2.50,3.92
...,...,...,...,...,...,...,...,...,...,...,...
2995,500,Elwira,Ixor,2021-03-16,1,4,6,3,Term 2,3.50,4.08
2996,500,Elwira,Ixor,2021-06-01,7,9,9,4,Term 3,7.25,5.33
2997,500,Elwira,Ixor,2021-12-16,3,9,7,4,Term 4,5.75,5.50
2998,500,Elwira,Ixor,2022-03-16,3,5,3,9,Term 5,5.00,6.00
2999,500,Elwira,Ixor,2022-06-16,1,1,9,6,Term 6,4.25,5.00

In [25]:
#Sorting

data.sort_values(by = ['first_name','last_name','Date'],ascending = [False,False,True],inplace = True)

In [26]:
data.head(5)

,id,first_name,last_name,Date,Subject_1_Grade,Subject_2_Grade,Subject_3_Grade,Subject_4_Grade,Term,GPA,3 Term GPA Moving
960,161,Zora,Chishull,2020-12-16,2,3,2,3,Term 1,2.50,4.33
961,161,Zora,Chishull,2021-03-16,7,1,8,7,Term 2,5.75,4.83
962,161,Zora,Chishull,2021-06-01,6,4,9,9,Term 3,7.00,5.08
963,161,Zora,Chishull,2021-12-16,6,1,6,2,Term 4,3.75,5.50
964,161,Zora,Chishull,2022-03-16,3,4,4,2,Term 5,3.25,4.67

In [27]:
#Full name

data['Student_Name'] = data['first_name']+' '+data['last_name']

In [28]:
data.head(5)

,id,first_name,last_name,Date,Subject_1_Grade,Subject_2_Grade,Subject_3_Grade,Subject_4_Grade,Term,GPA,3 Term GPA Moving,Student_Name
960,161,Zora,Chishull,2020-12-16,2,3,2,3,Term 1,2.50,4.33,Zora Chishull
961,161,Zora,Chishull,2021-03-16,7,1,8,7,Term 2,5.75,4.83,Zora Chishull
962,161,Zora,Chishull,2021-06-01,6,4,9,9,Term 3,7.00,5.08,Zora Chishull
963,161,Zora,Chishull,2021-12-16,6,1,6,2,Term 4,3.75,5.50,Zora Chishull
964,161,Zora,Chishull,2022-03-16,3,4,4,2,Term 5,3.25,4.67,Zora Chishull

In [29]:
#Re-index columns

cols = ['id','Student_Name','Date','Term','GPA','3 Term GPA Moving']
data = data.reindex(columns = cols)

In [30]:
data.head(5)

      id   Student_Name       Date    Term   GPA  3 Term GPA Moving
960  161  Zora Chishull 2020-12-16  Term 1  2.50               4.33
961  161  Zora Chishull 2021-03-16  Term 2  5.75               4.83
962  161  Zora Chishull 2021-06-01  Term 3  7.00               5.08
963  161  Zora Chishull 2021-12-16  Term 4  3.75               5.50
964  161  Zora Chishull 2022-03-16  Term 5  3.25               4.67

In [31]:
#Random Checking

data[data['Student_Name'] == 'Sadie Ashling']

     id   Student_Name       Date    Term   GPA  3 Term GPA Moving
198  34  Sadie Ashling 2020-12-16  Term 1  5.50               4.25
199  34  Sadie Ashling 2021-03-16  Term 2  4.25               4.75
200  34  Sadie Ashling 2021-06-01  Term 3  7.00               5.58
201  34  Sadie Ashling 2021-12-16  Term 4  8.25               6.50
202  34  Sadie Ashling 2022-03-16  Term 5  8.00               7.75
203  34  Sadie Ashling 2022-06-16  Term 6  6.75               7.67

In [32]:
data[data['Student_Name'] == 'Roi Sturr']

       id Student_Name       Date    Term   GPA  3 Term GPA Moving
1764  295    Roi Sturr 2020-12-16  Term 1  5.00               4.83
1765  295    Roi Sturr 2021-03-16  Term 2  3.25               5.08
1766  295    Roi Sturr 2021-06-01  Term 3  4.25               4.17
1767  295    Roi Sturr 2021-12-16  Term 4  6.00               4.50
1768  295    Roi Sturr 2022-03-16  Term 5  3.00               4.42
1769  295    Roi Sturr 2022-06-16  Term 6  2.75               3.92

In [33]:
#Reindex

data.index = np.arange(1,len(data)+1)

In [34]:
data.head(5)

    id   Student_Name       Date    Term   GPA  3 Term GPA Moving
1  161  Zora Chishull 2020-12-16  Term 1  2.50               4.33
2  161  Zora Chishull 2021-03-16  Term 2  5.75               4.83
3  161  Zora Chishull 2021-06-01  Term 3  7.00               5.08
4  161  Zora Chishull 2021-12-16  Term 4  3.75               5.50
5  161  Zora Chishull 2022-03-16  Term 5  3.25               4.67

In [35]:
data['Rank'] = data.index.argsort().argsort() + 1

In [36]:
data.head(5)

    id   Student_Name       Date    Term   GPA  3 Term GPA Moving  Rank
1  161  Zora Chishull 2020-12-16  Term 1  2.50               4.33     1
2  161  Zora Chishull 2021-03-16  Term 2  5.75               4.83     2
3  161  Zora Chishull 2021-06-01  Term 3  7.00               5.08     3
4  161  Zora Chishull 2021-12-16  Term 4  3.75               5.50     4
5  161  Zora Chishull 2022-03-16  Term 5  3.25               4.67     5

In [37]:
cols = ['Rank','id','Student_Name','Date','Term','GPA','3 Term GPA Moving']

data = data.reindex(columns = cols)

In [38]:
data.head(5)

   Rank   id   Student_Name       Date    Term   GPA  3 Term GPA Moving
1     1  161  Zora Chishull 2020-12-16  Term 1  2.50               4.33
2     2  161  Zora Chishull 2021-03-16  Term 2  5.75               4.83
3     3  161  Zora Chishull 2021-06-01  Term 3  7.00               5.08
4     4  161  Zora Chishull 2021-12-16  Term 4  3.75               5.50
5     5  161  Zora Chishull 2022-03-16  Term 5  3.25               4.67

In [39]:
#ouptput


data.to_csv("week_47_output1.csv")

In [40]:
#Second Output

out2 = data[(data['Term'] =='Term 3') | (data['Term'] == 'Term 6')]

In [41]:
out2.head(5)

    Rank   id        Student_Name       Date    Term   GPA  3 Term GPA Moving
3      3  161       Zora Chishull 2021-06-01  Term 3  7.00               5.08
6      6  161       Zora Chishull 2022-06-16  Term 6  6.50               4.50
9      9  230  Zedekiah MacKerley 2021-06-01  Term 3  5.50               5.83
12    12  230  Zedekiah MacKerley 2022-06-16  Term 6  3.75               4.50
15    15  444         Zane Merner 2021-06-01  Term 3  6.75               4.42

In [43]:
percentile = out2['3 Term GPA Moving'].quantile(q = [0.98, 0.02])
percentile

0.98    6.5
0.02    3.5
Name: 3 Term GPA Moving, dtype: float64

In [44]:
final = out2[out2['3 Term GPA Moving'] >= 6.5]

In [45]:
final.head(5)

,Rank,id,Student_Name,Date,Term,GPA,3 Term GPA Moving
69,69,319,Westbrook Mattersley,2021-06-01,Term 3,8.75,6.75
243,243,235,Tate Nannetti,2021-06-01,Term 3,7.00,7.17
246,246,235,Tate Nannetti,2022-06-16,Term 6,7.25,6.58
345,345,67,Skylar Sacher,2021-06-01,Term 3,6.75,6.50
468,468,34,Sadie Ashling,2022-06-16,Term 6,6.75,7.67

In [46]:
final.sort_values(by = ['3 Term GPA Moving','GPA'], ascending = [False,False],inplace = True)

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_58286/3665376346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final.sort_values(by = ['3 Term GPA Moving','GPA'], ascending = [False,False],inplace = True)

In [47]:
final

,Rank,id,Student_Name,Date,Term,GPA,3 Term GPA Moving
468,468,34,Sadie Ashling,2022-06-16,Term 6,6.75,7.67
741,741,405,Odessa Aspinwall,2021-06-01,Term 3,7.50,7.25
1092,1092,66,Maddie Tegler,2022-06-16,Term 6,7.25,7.25
243,243,235,Tate Nannetti,2021-06-01,Term 3,7.00,7.17
1026,1026,309,Marley Kesterton,2022-06-16,Term 6,6.50,7.08
921,921,313,Mitchell Ruddle,2021-06-01,Term 3,7.25,7.00
2481,2481,481,Christoper Tolman,2021-06-01,Term 3,5.50,7.00
1230,1230,50,Levin Gillean,2022-06-16,Term 6,7.00,6.83
69,69,319,Westbrook Mattersley,2021-06-01,Term 3,8.75,6.75
702,702,360,Ozzie Dufore,2022-06-16,Term 6,8.25,6.75
2628,2628,132,Brier Heinreich,2022-06-16,Term 6,7.25,6.75
2355,2355,96,Danella Rouch,2021-06-01,Term 3,6.50,6.67
1317,1317,265,Krispin Roxbrough,2021-06-01,Term 3,6.00,6.67
2214,2214,357,Dotty Lown,2022-06-16,Term 6,7.50,6.58
2394,2394,469,Cristian Burkett,2022-06-16,Term 6,7.50,6.58
246,246,235,Tate Nannetti,2022-06-16,Term 6,7.25,6.58
1236,1236,116,Lesly Curedell,2022-06-16,Term 6,6.25,6.58
2160,2160,162,Eddie Dobbie,2022-06-16,Term 6,6.25,6.58
1758,1758,44,Helen Mirams,2022-06-16,Term 6,8.00,6.50
1851,1851,493,Gertrudis Danbye,2021-06-01,Term 3,7.00,6.50
345,345,67,Skylar Sacher,2021-06-01,Term 3,6.75,6.50
1125,1125,126,Lucretia Sponder,2021-06-01,Term 3,6.50,6.50
1524,1524,498,Jessie Jentzsch,2022-06-16,Term 6,5.75,6.50
2103,2103,482,Elmo Zecchii,2021-06-01,Term 3,5.75,6.50

In [48]:
final.to_csv("week_47_output2.csv")