In [ ]:
#Week 3 - Targets for DSB

In [1]:
import pandas as pd

In [2]:
data_1 = pd.read_csv("PD 2023 Wk 1 Input.csv")

In [3]:
data_1.head(5)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [4]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    int64
 4   Transaction Date     365 non-null    object
dtypes: int64(3), object(2)
memory usage: 14.4+ KB

In [5]:
data_1.shape

(365, 5)

In [ ]:
1. For the transactions file:
   (1) Filter the transactions to just look at DSB 
   (2) These will be transactions that contain DSB in the Transaction Code field
   (3) Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values
   (4) Change the date to be the quarter 
   (5) Sum the transaction values for each quarter and for each Type of Transaction (Online or In-Person)

In [ ]:
1.1. Filter the transactions to just look at DSB

In [6]:
data_1['Transaction Code'] = data_1['Transaction Code'].str.split("-",expand = True)[0]

In [7]:
data_dsb = data_1[data_1['Transaction Code'] == 'DSB']

In [ ]:
1.2. These will be transactions that contain DSB in the Transaction Code field

In [8]:
data_dsb

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
2,DSB,5520,100005,1,14/07/2023 00:00:00
4,DSB,5375,100000,2,26/08/2023 00:00:00
5,DSB,4525,100009,1,27/05/2023 00:00:00
11,DSB,118,100010,1,12/05/2023 00:00:00
12,DSB,830,100001,1,15/04/2023 00:00:00
...,...,...,...,...,...
350,DSB,9280,100008,1,10/03/2023 00:00:00
351,DSB,6060,100002,2,09/08/2023 00:00:00
353,DSB,900,100001,1,04/02/2023 00:00:00
354,DSB,6446,100003,1,28/06/2023 00:00:00
359,DSB,8316,100008,1,25/11/2023 00:00:00

In [ ]:
1.3. Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values

In [9]:
values = {1:"Online",2:"In-Person"}

In [10]:
data_dsb['Online or In-Person'] = data_dsb['Online or In-Person'].replace(values)

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_42466/3859338672.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_dsb['Online or In-Person'] = data_dsb['Online or In-Person'].replace(values)

In [11]:
data_dsb

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
2,DSB,5520,100005,Online,14/07/2023 00:00:00
4,DSB,5375,100000,In-Person,26/08/2023 00:00:00
5,DSB,4525,100009,Online,27/05/2023 00:00:00
11,DSB,118,100010,Online,12/05/2023 00:00:00
12,DSB,830,100001,Online,15/04/2023 00:00:00
...,...,...,...,...,...
350,DSB,9280,100008,Online,10/03/2023 00:00:00
351,DSB,6060,100002,In-Person,09/08/2023 00:00:00
353,DSB,900,100001,Online,04/02/2023 00:00:00
354,DSB,6446,100003,Online,28/06/2023 00:00:00
359,DSB,8316,100008,Online,25/11/2023 00:00:00

In [ ]:
1.4. Change the date to be the quarter

In [12]:
data_dsb['Transaction Date'] = pd.to_datetime(data_dsb['Transaction Date'])
data_dsb['Transaction Date'] = data_dsb['Transaction Date'].dt.quarter

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_42466/2731281095.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data_dsb['Transaction Date'] = pd.to_datetime(data_dsb['Transaction Date'])
/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_42466/2731281095.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_dsb['Transaction Date'] = pd.to_datetime(data_dsb['Transaction Date'])
/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_42466/2731281095.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_dsb['Transaction Date'] = data_dsb['Transaction Date'].dt.quarter

In [13]:
data_dsb

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
2,DSB,5520,100005,Online,3
4,DSB,5375,100000,In-Person,3
5,DSB,4525,100009,Online,2
11,DSB,118,100010,Online,2
12,DSB,830,100001,Online,2
...,...,...,...,...,...
350,DSB,9280,100008,Online,1
351,DSB,6060,100002,In-Person,3
353,DSB,900,100001,Online,1
354,DSB,6446,100003,Online,2
359,DSB,8316,100008,Online,4

In [ ]:
1.5. Sum the transaction values for each quarter and for each Type of Transaction (Online or In-Person)

In [14]:
final_dsb = data_dsb.groupby(['Online or In-Person','Transaction Date'])['Value'].sum()

In [15]:
final_dsb = final_dsb.reset_index(name = "Value")

In [16]:
final_dsb.sort_values(by = 'Transaction Date',inplace = True)

In [17]:
final_dsb.rename(columns = {'Transaction Date':'Quarter'},inplace = True)

In [18]:
final_dsb

  Online or In-Person  Quarter  Value
0           In-Person        1  77576
4              Online        1  74562
1           In-Person        2  70634
5              Online        2  69325
2           In-Person        3  74189
6              Online        3  59072
3           In-Person        4  43223
7              Online        4  61908

In [ ]:
2. For the targets file:
   1. Pivot the quarterly targets so we have a row for each Type of Transaction and each Quarter 
   2. Rename the fields
   3. Remove the 'Q' from the quarter field and make the data type numeric

In [19]:
data_2 = pd.read_csv("Targets.csv")

In [20]:
data_2

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [21]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Online or In-Person  2 non-null      object
 1   Q1                   2 non-null      int64
 2   Q2                   2 non-null      int64
 3   Q3                   2 non-null      int64
 4   Q4                   2 non-null      int64
dtypes: int64(4), object(1)
memory usage: 208.0+ bytes

In [ ]:
2.1. Pivot the quarterly targets so we have a row for each Type of Transaction and each Quarter

In [ ]:
2.2. Rename the fields

In [22]:
pivot_melt = data_2.melt(id_vars=["Online or In-Person"] ,var_name = 'Quarter', value_name = "Quarter_targets")

In [23]:
pivot_melt

  Online or In-Person Quarter  Quarter_targets
0              Online      Q1            72500
1           In-Person      Q1            75000
2              Online      Q2            70000
3           In-Person      Q2            70000
4              Online      Q3            60000
5           In-Person      Q3            70000
6              Online      Q4            60000
7           In-Person      Q4            60000

In [ ]:
2.3. Remove the 'Q' from the quarter field and make the data type numeric

In [24]:
pivot_melt['Quarter'] = pivot_melt['Quarter'].str.replace("Q","")

In [25]:
pivot_melt

  Online or In-Person Quarter  Quarter_targets
0              Online       1            72500
1           In-Person       1            75000
2              Online       2            70000
3           In-Person       2            70000
4              Online       3            60000
5           In-Person       3            70000
6              Online       4            60000
7           In-Person       4            60000

In [26]:
pivot_melt['Quarter'] = pivot_melt['Quarter'].astype(int)

In [27]:
pivot_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Online or In-Person  8 non-null      object
 1   Quarter              8 non-null      int64
 2   Quarter_targets      8 non-null      int64
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

In [ ]:
3. Join the two datasets together    
   You may need more than one join clause!

In [28]:
final = final_dsb.merge(pivot_melt , how= 'inner', on = ['Online or In-Person','Quarter'])

In [61]:
final

  Online or In-Person  Quarter  Value  Quarter_targets
0           In-Person        1  77576            75000
1              Online        1  74562            72500
2           In-Person        2  70634            70000
3              Online        2  69325            70000
4           In-Person        3  74189            70000
5              Online        3  59072            60000
6           In-Person        4  43223            60000
7              Online        4  61908            60000

In [64]:
order = ['Online or In-Person','Quarter','Value','Quarter_targets']

In [65]:
final = final[order]

In [66]:
final

  Online or In-Person  Quarter  Value  Quarter_targets
0           In-Person        1  77576            75000
1              Online        1  74562            72500
2           In-Person        2  70634            70000
3              Online        2  69325            70000
4           In-Person        3  74189            70000
5              Online        3  59072            60000
6           In-Person        4  43223            60000
7              Online        4  61908            60000

In [67]:
final['Variance to Targets'] = final['Value'] - final['Quarter_targets']

In [68]:
final

  Online or In-Person  Quarter  Value  Quarter_targets  Variance to Targets
0           In-Person        1  77576            75000                 2576
1              Online        1  74562            72500                 2062
2           In-Person        2  70634            70000                  634
3              Online        2  69325            70000                 -675
4           In-Person        3  74189            70000                 4189
5              Online        3  59072            60000                 -928
6           In-Person        4  43223            60000               -16777
7              Online        4  61908            60000                 1908

In [70]:
final.rename(columns = {'Quarter_targets': 'Quarterly Targets'},inplace = True)

In [71]:
final

  Online or In-Person  Quarter  Value  Quarterly Targets  Variance to Targets
0           In-Person        1  77576              75000                 2576
1              Online        1  74562              72500                 2062
2           In-Person        2  70634              70000                  634
3              Online        2  69325              70000                 -675
4           In-Person        3  74189              70000                 4189
5              Online        3  59072              60000                 -928
6           In-Person        4  43223              60000               -16777
7              Online        4  61908              60000                 1908