In [ ]:
#Week 5 DSB Ranking

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("PD 2023 Wk 1 Input.csv")

In [3]:
data.head(5)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    int64
 4   Transaction Date     365 non-null    object
dtypes: int64(3), object(2)
memory usage: 14.4+ KB

In [ ]:
1. Create the bank code by splitting out off the letters from the Transaction code, call this field 'Bank'

In [5]:
data['Transaction Code'] = data['Transaction Code'].str.split("-",expand = True)[0]

In [6]:
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB,1448,100001,2,20/03/2023 00:00:00
1,DS,7839,100001,2,15/11/2023 00:00:00
2,DSB,5520,100005,1,14/07/2023 00:00:00
3,DS,7957,100007,2,18/08/2023 00:00:00
4,DSB,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB,6708,100001,1,29/01/2023 00:00:00
361,DS,8500,100000,2,29/10/2023 00:00:00
362,DS,9455,100006,2,10/08/2023 00:00:00
363,DS,475,100002,1,11/10/2023 00:00:00
364,DS,7364,100009,1,09/10/2023 00:00:00

In [ ]:
2. Change transaction date to the just be the month of the transaction

In [7]:
data['Transaction Date'] = pd.to_datetime(data['Transaction Date'])
data['Transaction Date'] = data['Transaction Date'].dt.month_name()

/var/folders/r7/xljlwl9x6yg5l1pkql3d71s80000gp/T/ipykernel_45189/2249345700.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M:%S format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['Transaction Date'] = pd.to_datetime(data['Transaction Date'])

In [8]:
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB,1448,100001,2,March
1,DS,7839,100001,2,November
2,DSB,5520,100005,1,July
3,DS,7957,100007,2,August
4,DSB,5375,100000,2,August
...,...,...,...,...,...
360,DTB,6708,100001,1,January
361,DS,8500,100000,2,October
362,DS,9455,100006,2,August
363,DS,475,100002,1,October
364,DS,7364,100009,1,October

In [ ]:
3. Total up the transaction values so you have one row for each bank and month combination

In [9]:
d = data.groupby(['Transaction Code','Transaction Date'])['Value'].sum()
data_1 = d.reset_index(name = 'values')

In [10]:
data_1

   Transaction Code Transaction Date  values
0                DS            April   40785
1                DS           August  102237
2                DS         December   33952
3                DS         February   31204
4                DS          January   50207
5                DS             July   55002
6                DS             June   55182
7                DS            March   36799
8                DS              May   38715
9                DS         November   96868
10               DS          October   70993
11               DS        September   41996
12              DSB            April   30317
13              DSB           August   38167
14              DSB         December   20785
15              DSB         February   28622
16              DSB          January   45036
17              DSB             July   71515
18              DSB             June   64642
19              DSB            March   78480
20              DSB              May   45000
21              DSB         November   42639
22              DSB          October   41707
23              DSB        September   23579
24              DTB            April   42360
25              DTB           August   66063
26              DTB         December   63797
27              DTB         February   43400
28              DTB          January   67063
29              DTB             July   57589
30              DTB             June   19720
31              DTB            March   80358
32              DTB              May   58384
33              DTB         November   37385
34              DTB          October   58924
35              DTB        September   23195

In [ ]:
4. Rank each bank for their value of transactions each month against the other banks. 1st is the highest value
   of transactions, 3rd the lowest.

In [10]:
data_1['Rank'] = data_1.groupby(['Transaction Date'])['values'].rank(ascending = False)

In [11]:
data_1

   Transaction Code Transaction Date  values  Rank
0                DS            April   40785   2.0
1                DS           August  102237   1.0
2                DS         December   33952   2.0
3                DS         February   31204   2.0
4                DS          January   50207   2.0
5                DS             July   55002   3.0
6                DS             June   55182   2.0
7                DS            March   36799   3.0
8                DS              May   38715   3.0
9                DS         November   96868   1.0
10               DS          October   70993   1.0
11               DS        September   41996   1.0
12              DSB            April   30317   3.0
13              DSB           August   38167   3.0
14              DSB         December   20785   3.0
15              DSB         February   28622   3.0
16              DSB          January   45036   3.0
17              DSB             July   71515   1.0
18              DSB             June   64642   1.0
19              DSB            March   78480   2.0
20              DSB              May   45000   2.0
21              DSB         November   42639   2.0
22              DSB          October   41707   3.0
23              DSB        September   23579   2.0
24              DTB            April   42360   1.0
25              DTB           August   66063   2.0
26              DTB         December   63797   1.0
27              DTB         February   43400   1.0
28              DTB          January   67063   1.0
29              DTB             July   57589   2.0
30              DTB             June   19720   3.0
31              DTB            March   80358   1.0
32              DTB              May   58384   1.0
33              DTB         November   37385   3.0
34              DTB          October   58924   2.0
35              DTB        September   23195   3.0

In [ ]:
5. Without losing all of the other data fields, find:
   (1) The average rank a bank has across all of the months, call this field 'Avg Rank per Bank'
   (2) The average transaction value per rank, call this field 'Avg Transaction Value per Rank'

In [12]:
#'Avg Transaction Value per Rank'

data_1.groupby(['Rank'])['values'].mean().reset_index()

   Rank        values
0   1.0  66967.750000
1   2.0  48633.666667
2   3.0  34620.833333

In [13]:
for index,row in data_1.iterrows():
     if row['Rank'] == 1.0 :
        data_1.at[index,'Avg Transaction Value per Rank'] = 66967.750000
     elif row ['Rank'] == 2.0:
        data_1.at[index,'Avg Transaction Value per Rank'] = 48633.666667
     else:
        data_1.at[index,'Avg Transaction Value per Rank'] = 34620.833333

In [14]:
data_1

,Transaction Code,Transaction Date,values,Rank,Avg Transaction Value per Rank
0,DS,April,40785,2.0,48633.666667
1,DS,August,102237,1.0,66967.750000
2,DS,December,33952,2.0,48633.666667
3,DS,February,31204,2.0,48633.666667
4,DS,January,50207,2.0,48633.666667
5,DS,July,55002,3.0,34620.833333
6,DS,June,55182,2.0,48633.666667
7,DS,March,36799,3.0,34620.833333
8,DS,May,38715,3.0,34620.833333
9,DS,November,96868,1.0,66967.750000
10,DS,October,70993,1.0,66967.750000
11,DS,September,41996,1.0,66967.750000
12,DSB,April,30317,3.0,34620.833333
13,DSB,August,38167,3.0,34620.833333
14,DSB,December,20785,3.0,34620.833333
15,DSB,February,28622,3.0,34620.833333
16,DSB,January,45036,3.0,34620.833333
17,DSB,July,71515,1.0,66967.750000
18,DSB,June,64642,1.0,66967.750000
19,DSB,March,78480,2.0,48633.666667
20,DSB,May,45000,2.0,48633.666667
21,DSB,November,42639,2.0,48633.666667
22,DSB,October,41707,3.0,34620.833333
23,DSB,September,23579,2.0,48633.666667
24,DTB,April,42360,1.0,66967.750000
25,DTB,August,66063,2.0,48633.666667
26,DTB,December,63797,1.0,66967.750000
27,DTB,February,43400,1.0,66967.750000
28,DTB,January,67063,1.0,66967.750000
29,DTB,July,57589,2.0,48633.666667
30,DTB,June,19720,3.0,34620.833333
31,DTB,March,80358,1.0,66967.750000
32,DTB,May,58384,1.0,66967.750000
33,DTB,November,37385,3.0,34620.833333
34,DTB,October,58924,2.0,48633.666667
35,DTB,September,23195,3.0,34620.833333

In [15]:
#'Avg Rank per Bank'

data_1.groupby('Transaction Code')['Rank'].mean()

Transaction Code
DS     1.916667
DSB    2.333333
DTB    1.750000
Name: Rank, dtype: float64

In [16]:
for index,row in data_1.iterrows():
    if row['Transaction Code'] == 'DS':
        data_1.at[index,'Avg Rank per Bank'] = 1.916667
    elif row['Transaction Code'] == 'DSB':
        data_1.at[index,'Avg Rank per Bank'] = 2.333333
    else:
        data_1.at[index,'Avg Rank per Bank'] = 1.750000

In [17]:
data_1

,Transaction Code,Transaction Date,values,Rank,Avg Transaction Value per Rank,Avg Rank per Bank
0,DS,April,40785,2.0,48633.666667,1.916667
1,DS,August,102237,1.0,66967.750000,1.916667
2,DS,December,33952,2.0,48633.666667,1.916667
3,DS,February,31204,2.0,48633.666667,1.916667
4,DS,January,50207,2.0,48633.666667,1.916667
5,DS,July,55002,3.0,34620.833333,1.916667
6,DS,June,55182,2.0,48633.666667,1.916667
7,DS,March,36799,3.0,34620.833333,1.916667
8,DS,May,38715,3.0,34620.833333,1.916667
9,DS,November,96868,1.0,66967.750000,1.916667
10,DS,October,70993,1.0,66967.750000,1.916667
11,DS,September,41996,1.0,66967.750000,1.916667
12,DSB,April,30317,3.0,34620.833333,2.333333
13,DSB,August,38167,3.0,34620.833333,2.333333
14,DSB,December,20785,3.0,34620.833333,2.333333
15,DSB,February,28622,3.0,34620.833333,2.333333
16,DSB,January,45036,3.0,34620.833333,2.333333
17,DSB,July,71515,1.0,66967.750000,2.333333
18,DSB,June,64642,1.0,66967.750000,2.333333
19,DSB,March,78480,2.0,48633.666667,2.333333
20,DSB,May,45000,2.0,48633.666667,2.333333
21,DSB,November,42639,2.0,48633.666667,2.333333
22,DSB,October,41707,3.0,34620.833333,2.333333
23,DSB,September,23579,2.0,48633.666667,2.333333
24,DTB,April,42360,1.0,66967.750000,1.750000
25,DTB,August,66063,2.0,48633.666667,1.750000
26,DTB,December,63797,1.0,66967.750000,1.750000
27,DTB,February,43400,1.0,66967.750000,1.750000
28,DTB,January,67063,1.0,66967.750000,1.750000
29,DTB,July,57589,2.0,48633.666667,1.750000
30,DTB,June,19720,3.0,34620.833333,1.750000
31,DTB,March,80358,1.0,66967.750000,1.750000
32,DTB,May,58384,1.0,66967.750000,1.750000
33,DTB,November,37385,3.0,34620.833333,1.750000
34,DTB,October,58924,2.0,48633.666667,1.750000
35,DTB,September,23195,3.0,34620.833333,1.750000

In [18]:
data_1.to_csv("week_5 Output.csv")